- name: Include AWS keys file 
  include_vars: keys.yaml

#MASTER MACHINE SETUP
- name: Configuring Master Machine
  ec2:
    aws_access_key: "{{ keys.aws_access_key }}"
    aws_secret_key: "{{ keys.aws_secret_key }}"
    aws_region: "{{ ec2_vars.master.region }}"
    instance_type: "{{ ec2_vars.master.type }}"
    instance_tags: "{{ ec2_vars.master.tags }}"
    image: "{{ ec2_vars.master.image }}"
    keypair: "{{ ec2_vars.master.keypair }}"
    vpc_subnet_id: "{{ ec2_vars.master.subnet }}"
    group_id: "{{ ec2_vars.master.sec_group }}"
    private_ip: "{{ ec2_vars.master.pri_ip }}"
    assign_public_ip: "{{ ec2_vars.master.pub_ip }}"
    exact_count: "{{ machine_count }}"
    count_tag: "{{ ec2_vars.master.tags }}"
    wait: yes
    wait_timeout: 300
    user_data: "{{ lookup('file', 'config_script.sh') }}"
  register: mas
  notify: "new master ip"

- name: Getting Master Machine's instance id for elastic-ip assignment
  set_fact:
    ec2mas_id: "{{ mas.tagged_instances[0].id if 'tagged_instances' in mas else mas.instances[0].id }}"
  when: machine_count == "1"

- name: Allocating and associating new elastic IP to Master Machine 
  #sometimes this process fails due to aws eip limit hence a non-elastic ip is assigned to machine during instantiation
  ec2_eip:
    device_id: "{{ ec2mas_id }}"
    aws_access_key: "{{ keys.aws_access_key }}"
    aws_secret_key: "{{ keys.aws_secret_key }}"
    aws_region: "{{ ec2_vars.master.region }}" 
    in_vpc: yes
    state: present
    release_on_disassociation: yes
    reuse_existing_ip_allowed: yes 
  ignore_errors: yes
  register: eip
  notify: "new master ip"
  when: machine_count == "1"

- name: Getting Master Machine's public_ip from 'mas' register
  set_fact:
    prov_ec2mas_ip: "{{ mas.tagged_instances[0].public_ip if 'tagged_instances' in mas else mas.instances[0].public_ip }}"
  when: machine_count == "1"

- name: Determining Master Machines current public_ip
  set_fact:
    ec2mas_ip: "{{ eip.public_ip if 'eip' else prov_ec2mas_ip }}"
  when: machine_count == "1"

- name: Adding Master Machine puplic_ip to hosts
  add_host: 
    hostname: "{{ ec2mas_ip }}"
    groups: ec2master
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ./misa/chrismutono.pem
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
  changed_when: (eip|changed or mas|changed) # To be pretty ^.^
  when: machine_count == "1"




#DEV MACHINE SETUP
- name: Configuring Dev Machine
  ec2:
    aws_access_key: "{{ keys.aws_access_key }}"
    aws_secret_key: "{{ keys.aws_secret_key }}"
    aws_region: "{{ ec2_vars.dev.region }}"
    instance_type: "{{ ec2_vars.dev.type }}"
    instance_tags: "{{ ec2_vars.dev.tags }}"
    image: "{{ ec2_vars.dev.image }}"
    keypair: "{{ ec2_vars.dev.keypair }}"
    vpc_subnet_id: "{{ ec2_vars.dev.subnet }}"
    group_id: "{{ ec2_vars.dev.sec_group }}"
    private_ip: "{{ ec2_vars.dev.pri_ip }}"
    assign_public_ip: "{{ ec2_vars.dev.pub_ip }}"
    exact_count: "{{ machine_count }}"
    count_tag: "{{ ec2_vars.dev.tags }}"
    wait: yes
    wait_timeout: 500
    user_data: "{{ lookup('file', 'config_script.sh') }}"




#DB MACHINE SETUP
- name: Configuring DB Machine
  ec2:
    aws_access_key: "{{ keys.aws_access_key }}"
    aws_secret_key: "{{ keys.aws_secret_key }}"
    aws_region: "{{ ec2_vars.db.region }}"
    instance_type: "{{ ec2_vars.db.type }}"
    instance_tags: "{{ ec2_vars.db.tags }}"
    image: "{{ ec2_vars.db.image }}"
    keypair: "{{ ec2_vars.db.keypair }}"
    vpc_subnet_id: "{{ ec2_vars.db.subnet }}"
    group_id: "{{ ec2_vars.db.sec_group }}"
    private_ip: "{{ ec2_vars.db.pri_ip }}"
    assign_public_ip: "{{ ec2_vars.db.pub_ip }}"
    exact_count: "{{ machine_count }}"
    count_tag: "{{ ec2_vars.db.tags }}"
    wait: yes
    wait_timeout: 500
    user_data: "{{ lookup('file', 'config_script.sh') }}"




#LB MACHINE SETUP
- name: Configuring LB Machine
  ec2:
    aws_access_key: "{{ keys.aws_access_key }}"
    aws_secret_key: "{{ keys.aws_secret_key }}"
    aws_region: "{{ ec2_vars.lb.region }}"
    instance_type: "{{ ec2_vars.lb.type }}"
    instance_tags: "{{ ec2_vars.lb.tags }}"
    image: "{{ ec2_vars.lb.image }}"
    keypair: "{{ ec2_vars.lb.keypair }}"
    vpc_subnet_id: "{{ ec2_vars.lb.subnet }}"
    group_id: "{{ ec2_vars.lb.sec_group }}"
    private_ip: "{{ ec2_vars.lb.pri_ip }}"
    assign_public_ip: "{{ ec2_vars.lb.pub_ip }}"
    exact_count: "{{ machine_count }}"
    count_tag: "{{ ec2_vars.lb.tags }}"
    wait: yes
    wait_timeout: 500
    user_data: "{{ lookup('file', 'config_script.sh') }}"




#WBS1 MACHINE SETUP
- name: Configuring WBS1 Machine
  ec2:
    aws_access_key: "{{ keys.aws_access_key }}"
    aws_secret_key: "{{ keys.aws_secret_key }}"
    aws_region: "{{ ec2_vars.wbs1.region }}"
    instance_type: "{{ ec2_vars.wbs1.type }}"
    instance_tags: "{{ ec2_vars.wbs1.tags }}"
    image: "{{ ec2_vars.wbs1.image }}"
    keypair: "{{ ec2_vars.wbs1.keypair }}"
    vpc_subnet_id: "{{ ec2_vars.wbs1.subnet }}"
    group_id: "{{ ec2_vars.wbs1.sec_group }}"
    private_ip: "{{ ec2_vars.wbs1.pri_ip }}"
    assign_public_ip: "{{ ec2_vars.wbs1.pub_ip }}"
    exact_count: "{{ machine_count }}"
    count_tag: "{{ ec2_vars.wbs1.tags }}"
    wait: yes
    wait_timeout: 500
    user_data: "{{ lookup('file', 'config_script.sh') }}"



#WBS2 MACHINE SETUP
- name: Configuring WBS2 Machine
  ec2:
    aws_access_key: "{{ keys.aws_access_key }}"
    aws_secret_key: "{{ keys.aws_secret_key }}"
    aws_region: "{{ ec2_vars.wbs2.region }}"
    instance_type: "{{ ec2_vars.wbs2.type }}"
    instance_tags: "{{ ec2_vars.wbs2.tags }}"
    image: "{{ ec2_vars.wbs2.image }}"
    keypair: "{{ ec2_vars.wbs2.keypair }}"
    vpc_subnet_id: "{{ ec2_vars.wbs2.subnet }}"
    group_id: "{{ ec2_vars.wbs2.sec_group }}"
    private_ip: "{{ ec2_vars.wbs2.pri_ip }}"
    assign_public_ip: "{{ ec2_vars.wbs2.pub_ip }}"
    exact_count: "{{ machine_count }}"
    count_tag: "{{ ec2_vars.wbs2.tags }}"
    wait: yes
    wait_timeout: 500
    user_data: "{{ lookup('file', 'config_script.sh') }}"

