- name: Include setup vars file for template module
  include_vars: "./group_vars/host_ips.yaml"

- name: Install postgrespl
  apt: name=postgresql state=present
  become: true

- name: Install postgrespl-contrib package
  apt: name=postgresql-contrib state=present
  become: true

- name: Install psycopg2
  apt: pkg=python-psycopg2 state=installed
  become: true

- name: Copying postgresql.conf to servers
  template:
    src: "postgresql.conf.j2"
    dest: "/etc/postgresql/9.5/main/postgresql.conf"
    mode: 0640
    owner: postgres
    group: postgres
  become: true

- name: Copying pg_hba.conf to servers
  template:
    src: "pg_hba.conf.j2"
    dest: "/etc/postgresql/9.5/main/pg_hba.conf"
    mode: 0644
    owner: postgres
    group: postgres
  become: true
  notify: Restart postgresql