- name: Installing compatible regular expression library
  apt: name=libpcre3 state=present
  become: true
   
- name: Installing compatible regular expression dev library 
  apt: name=libpcre3-dev state=present
  become: true

- name: Installing openSSL developer library 
  apt: name=libssl-dev state=present
  become: true

- name: Installing nginx
  apt: name=nginx state=present
  become: true

- name: Copying nginx config file to servers
  copy:
    src: nginx_conf 
    dest: "/etc/nginx/sites-available/default"
    mode: 0644
  become: true
  notify: Reloading nginx

- name: Installing php-fpm
  apt: name=php-fpm state=present
  become: true

- name: Installing php-pgsql
  apt: name=php-pgsql state=present
  become: true

- name: Installing php-common
  apt: name=php-common state=present
  become: true

- name: Installing php-cli
  apt: name=php-cli state=present
  become: true
  



 

